# Tool.UP

./: .classpath  .gitignore  .project  TestCreateScript.sql  Tool.UP_cfg.xml  Tool.UP_cfg_template.xml  pom.xml
docu/: ToolUP Dokumentation.docx
frontend/src/: application.html  category.html  feature-lookup.html  feature.html  index.html  lookup-result.html  search-result.html
frontend/src/css/: feature-lookup.css  main.css
frontend/src/doc/: navbar.html
frontend/src/js/: application.js  category.js  feature-lookup.js  feature.js  lookup-result.js  main.js  menu.js  search-result.js
src/de/unipotsdam/cs/toolup/database/: BusinessObjectFactory.java  DatabaseController.java  SELECT_Statements.xml  SQL_Statements.xml  SqlStatementFactory.java  SqlStatements.java  ToolUpProperties.java
src/de/unipotsdam/cs/toolup/exceptions/: InvalidIdException.java
src/de/unipotsdam/cs/toolup/model/: Application.java  BusinessObject.java  BusinessObjectFactory.java  Category.java  Feature.java  NullBusinessObject.java
src/de/unipotsdam/cs/toolup/util/: FileUtil.java  JSONUtil.java  SingletonPropertiesSynchronizedImpl.java  SingletonUtil.java
src/de/unipotsdam/cs/toolup/ws/resource/: ApplicationResource.java  BusinessObjectResource.java  CategoryResource.java  FeatureResource.java
src/main/java/de/unipotsdam/cs/toolup/database/: DatabaseController.java  SqlStatementFactory.java  ToolUpProperties.java
src/main/java/de/unipotsdam/cs/toolup/exceptions/: InvalidIdException.java
src/main/java/de/unipotsdam/cs/toolup/model/: Application.java  ApplicationLookup.java  ApplicationStringSearch.java  BusinessObject.java  BusinessObjectFactory.java  Category.java  Feature.java  Model.uml  NullBusinessObject.java
src/main/java/de/unipotsdam/cs/toolup/util/: AssertionUtil.java  FileUtil.java  JSONUtil.java  JerseyUtil.java  SubsetUtil.java
src/main/java/de/unipotsdam/cs/toolup/ws/beans/: ApplicationBean.java  BusinessObjectBean.java  CategoryBean.java  FeatureBean.java  LookupResultBean.java
src/main/java/de/unipotsdam/cs/toolup/ws/resource/: ApplicationResource.java  BusinessObjectResource.java  CategoryResource.java  FeatureResource.java  LookupResource.java  SearchResource.java
src/main/resources/: SQL_Statements.xml  TestCreateScript.sql  TestCreateScript_MySql55.sql  Tool.UP_cfg.xml  Tool.UP_cfg_template.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: allTests.xml  localTests.xml
src/test/java/de/unipotsdam/cs/toolup/database/: AbstractDatabaseTest.java  DatabaseControllerDataProvider.java  DatabaseControllerForCategoryTest.java  DatabaseControllerHelper.java  DatabaseControllerRelationsTest.java  DatabaseControllerTest.java  FullTextSearchTest.java  SqlStatementFactoryTest.java  ToolUpPropertiesTest.java
src/test/java/de/unipotsdam/cs/toolup/model/: ApplicationStringSearchTest.java  ApplicationTest.java  BusinessObjectTest.java  CategoryTest.java
src/test/java/de/unipotsdam/cs/toolup/search/: FullTextSearchTest.java
src/test/java/de/unipotsdam/cs/toolup/util/: AssertionUtilTest.java  JSONUtilTest.java  SubsetUtilTest.java
src/test/java/de/unipotsdam/cs/toolup/ws/beans/: CategoryBeanTest.java
src/test/java/de/unipotsdam/cs/toolup/ws/integration/: AbstractTestWebService.java  CategoryTestWebservice.java  IntegrationTestWebService.java  LookupTestWebService.java  LookupTestWebservice.java  SearchTestWebService.java  SearchTestWebservice.java
src/test/java/de/unipotsdam/cs/toolup/ws/resource/: ApplicationResourceTest.java  BusinessObjectResourceTest.java  CategoryResourceTest.java  FeatureResourceTest.java  LookupResourceTest.java  SearchResourceTest.java
src/test/java/resources/: TestApplication.json  TestCategory.json  TestFeature.json
test/: allTests.xml
test/de/unipotsdam/cs/toolup/database/: AbstractDatabaseTest.java  Category.java  DatabaseControllerDataProvider.java  DatabaseControllerHelper.java  DatabaseControllerRelationsTest.java  DatabaseControllerTest.java  Feature.java  ToolUpPropertiesTest.java
test/de/unipotsdam/cs/toolup/model/: ApplicationTest.java  BusinessObjectTest.java
test/de/unipotsdam/cs/toolup/util/: JSONUtilTest.java
test/de/unipotsdam/cs/toolup/ws/resource/: BusinessObjectResourceTest.java
test/resources/: TestApplication.json  TestCategory.json  TestFeature.json
